
spring.nAME=RANJITH
microservice.ORDER-SERVICE.endpoints.endpoint.uri: http://ORDER-SERVICE/order1/bookorder 
microservice.PAYMENT-SERVICE.endpoints.endpoint.uri: http://PAYMENT-SERVICE/payment1/dopayment
