
spring.nAME=RANJITH
microservice.ORDER-SERVICE.endpoints.endpoint.uri: http://ORDER-SERVICE/order/bookorder 
microservice.PAYMENT-SERVICE.endpoints.endpoint.uri: http://PAYMENT-SERVICE/payment/dopayment
